PORT=8000
MONGO_URL=mongodb+srv://chaiorcode:amir1234@cluster0.snzvtbs.mongodb.net

cors_origin =* 

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dnr5nbv8w
CLOUDINARY_API_KEY=763427375953455
CLOUDINARY_API_SECRET=h1rRB31wiN3quV7Pi7XKyNVIzC0

